WPF Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="19" Margin="0,0,-0.4,0">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir" Click="MenuItem_Click" />
                    <MenuItem Header="_Écrire QRCode" Click="MenuItem_Click_8" />
                    <MenuItem Header="_Lire QRCode" Click="MenuItem_Click_15" />
                    <MenuItem Header="_Fractale Julia" Click="MenuItem_Click_12" />
                    <MenuItem Header="_Fractale Julia 2" Click="MenuItem_Click_14" />
                    <MenuItem Header="_Fractale Mandelbrot" Click="MenuItem_Click_13" />
                    <Separator />
                    <MenuItem Header="_Quitter" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Outils">
                    <MenuItem Header="_Noir et blanc" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Négatif" Click="MenuItem_Click_6" />
                    <MenuItem Header="_Miroir horizontal" Click="MenuItem_Click_4" />
                    <MenuItem Header="_Miroir vertical" Click="MenuItem_Click_3" />
                    <MenuItem Header="_Rotation" Click="MenuItem_Click_7" />
                    <MenuItem Header="_Convolution" Click="MenuItem_Click_11"/>
                    <MenuItem Header="_Histogramme" Click="MenuItem_Click_5" />
                    <MenuItem Header="_Cacher une image" Click="MenuItem_Click_9" />
                    <MenuItem Header="_Retrouver une image" Click="MenuItem_Click_10" />
                    <MenuItem Header="_Modifier taille image" Click="MenuItem_Click_16" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TextBox x:Name="txtEditor" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="248" Height="20" TextChanged="txtEditor_TextChanged" Margin="10,32,0,0" />
        <TextBlock x:Name="txtBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="516" Height="20" Margin="263,32,0,0" />
        <Image x:Name="imgDynamic" Margin="10,57,528.6,540.4" />

        <Image x:Name="imgDynamic2" Height="400" Margin="496,57,97.6,513.4" Width="400" />
        <Image x:Name="Fractal" HorizontalAlignment="Left" Height="700" Margin="10,79,0,0" VerticalAlignment="Top" Width="960"/>

    </Grid>
</Window>
