WPF Application/TailleImage.xaml

<Window x:Class="WPF_Application.TailleImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="TailleImage" Height="289.045" Width="303.273">
    <Grid Margin="15">
        <Button x:Name="Terminer" Content="Suivant" HorizontalAlignment="Right" Margin="0,0,82,10.4" Width="67" VerticalAlignment="Bottom" Click="Terminer_Click"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Height="23" Margin="9,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="Hauteur souhaitée pour l'image :"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="Largeur souhaitée pour l'image :"/>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,10,10.4" Width="67" VerticalAlignment="Bottom" Click="Annuler_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="Nouvelles dimensions de l'image"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="(veuillez conserver le ratio original)"/>


    </Grid>
</Window>
